<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brad.Controller">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" text="Tic Tac Toe" />
         </children>
      </HBox>
   </top>

   <left>
      <VBox prefHeight="322.0" prefWidth="123.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="322.0" prefWidth="123.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="123.0">
                     <children>
                        <Label text="Grid Size" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="123.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="sizeBox" minWidth="50" maxWidth="100" prefWidth="75.0" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="134.0" prefWidth="123.0">
                     <children>
                        <Button fx:id="sizeButton" mnemonicParsing="false" text="Change!" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </left>

   <center>
      <AnchorPane fx:id="mainAnchor" maxHeight="Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>

   <right>
      <VBox prefHeight="322.0" prefWidth="112.0" BorderPane.alignment="CENTER" />
   </right>

   <bottom>
      <AnchorPane fx:id="bottomAnchor" prefHeight="90.0" prefWidth="724.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="bottomMainVbox" prefHeight="90.0" prefWidth="724.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxHeight="Infinity" maxWidth="Infinity" prefHeight="62.0" prefWidth="724.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="23.0" prefWidth="600.0">
                           <children>
                              <Label text="Score" />
                           </children>
                        </HBox>
                        <GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="30.0" prefWidth="724.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" maxWidth="Infinity" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="You :" />
                                    <Label fx:id="yourScore" text="0" />
                                 </children>
                                 <padding>
                                    <Insets right="30.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="CPU :" />
                                    <Label fx:id="cpuScore" text="0" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" maxHeight="Infinity" maxWidth="Infinity" prefHeight="28.0" prefWidth="724.0" spacing="10.0">
                     <children>
                        <Label text="Time" />
                        <Label text="00 : 00 " />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </bottom>

</BorderPane>
